/*  
---01 TYPOGRAPHY 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*1rem=1em=16px*/

/*******************
     BELOW 1344PX (small laptops)
   *********************/
@media (max-width: 84em) {
  .third-heading {
    font-size: 2.5rem;
  }
  .secondary-headings,
  .secondary-heading {
    font-size: 3rem;
  }
  .hero {
    max-width: 120rem;
    gap: 6.4rem;
  }
  .headline-primary {
    font-size: 4rem;
  }

  /* PROJECTED-INVESTMENT */
  .proj-title {
    font-size: 2.5rem;
  }
  .year3 {
    font-size: 2.5rem;
  }
  /*******************
     TESTIMONIAL-SECTION 
   *********************/
  .testimonials {
    column-gap: 3rem;
    row-gap: 4rem;
  }
  .testimonial-text {
    padding: 2rem 2rem;
    font-size: 1.3rem;
  }
  /*******************
     PRICING-SECTION 
   *********************/

  .pricing-center {
    max-width: 120rem;
  }
  .plan-price {
    font-size: 4rem;
  }

  .best-value::after {
    padding: 1rem 9rem;
  }
  .disclaimer-container {
    max-width: 115rem;
  }
  .projected-title {
    padding: 1.5rem 3.5rem;
  }
  .plan-name {
    font-size: 2.5rem;
  }
}

/*******************
     BELOW 1200PX (landscape tablet)
   *********************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  /*******************
     PRICING-SECTION 
   *********************/
  .secondary-headings,
  .secondary-heading {
    font-size: 3rem;
  }
}

/*******************
     BELOW 1000PX ( tablet)
   *********************/
@media (max-width: 63em) {
  html {
    font-size: 60%;
  }
  /*******************
    HERO-SECTION 
   *********************/
  .hero {
    grid-template-columns: 1fr;
  }
  .header {
    padding: 0 2rem;
  }
  .hero-image {
    width: 50%;
  }
  .section-hero {
    padding: 2rem;
  }
  .text-container {
    align-items: center;
  }
  .logo {
    font-size: 2rem;
  }
  .btn-2:link,
  .btn-1:link {
    align-self: center;
    font-size: 1.5rem;
    padding: 1.6rem 3rem;
  }
  /*******************
     HOW IT WORKS-SECTION 
   *********************/
  .container {
    max-width: 97rem;
  }
  .step-number {
    font-size: 7rem;
  }
  .appointment-icon {
    max-width: 60%;
    max-height: 60%;
  }
  /*******************
     TESTIMONIAL-SECTION 
   *********************/
  .tesimonials-section {
    grid-template-columns: 55fr;
  }
  .testimonials {
    column-gap: 6rem;
  }
  .gallery-container {
    grid-template-columns: repeat(6, 1fr);
  }

  /*******************
   PRICING-SECTION
*********************/
  .pricing-container {
    grid-template-columns: 50rem;
    justify-content: center;
  }
  .best-value::after {
    left: -20%;
    top: 9%;
    padding: 1rem 12rem;
  }
  .disclaimer-container {
    max-width: 90rem;
    margin: 0 auto;
  }
  .elite-plan {
    text-align: center;
  }
  .projected-title {
    padding: 1.5rem 9rem;
  }

  /*******************
  CTA-SECTION
*********************/
  .container-cta {
    max-width: 90rem;
    margin: 0 auto;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form input,
  .cta-form select {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .btn-menu {
    display: block;
  }
  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.947);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.5s;
  }
  .main-nav-list {
    flex-flow: column wrap;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .btn-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .btn-nav[name="menu-outline"] {
    display: none;
  }
}

/*******************
     BELOW 800PX ( small-tablets)
   *********************/
@media (max-width: 50em) {
  html {
    font-size: 55%;
  }
  .container {
    max-width: 86rem;
    margin: 0 auto;
  }

  .hiddsen {
    display: block;
    padding: 1rem 0 0 0;
  }

  /*sample-plans-section*/
  .sample-plan-container {
    grid-template-columns: 60%;
  }
  /*disclaimer-section*/
  .disclaimer-container {
    max-width: 85rem;
    margin: 0 auto;
  }
  .child:nth-child(3) {
    grid-row: 2;
  }
  .disclaimer-container {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 0;
    text-align: center;
  }
  .disclaimer {
    padding: 2rem 0 0 0;
  }
  .elite-plan {
    padding: 7rem 0 5rem 0;
  }
  /*cta-section*/
  .container-cta {
    max-width: 80rem;
    margin: 0 auto;
  }

  /*TESTIMONIAL*/
  .testimonial-container {
    padding: 5rem 5rem 2rem 5rem;
  }
  .testimonials {
    row-gap: 4.5rem;
    column-gap: 4rem;
  }
}

/*******************
     BELOW 608PX ( Phones)
   *********************/
@media (max-width: 38em) {
  html {
    font-size: 50%;
  }
  .grid-cols-2 {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .step-imgbox:nth-child(1) {
    grid-column: 1;
  }
  .headline-primary {
    text-align: center;
  }
  .description {
    text-align: center;
  }

  .btn-2:link,
  .btn-1:link {
    font-size: 1.8rem;
    padding: 1.6rem 3rem;
  }
  .hero-image {
    width: 60%;
  }
  .insured-container {
    margin-top: 3rem;
  }
  .sample-plan-container {
    grid-template-columns: 90%;
  }
  .secondary-heading {
    font-size: 2.5rem;
  }
  .section-plans {
    padding: 3rem 0;
  }
  .how-it-works {
    padding: 2rem 0;
  }
  .see-all-container {
    padding: 4rem 0 0 0;
  }
  .testimonial-container {
    padding: 2.5rem 2.5rem 0 2.5rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
    padding: 2rem 5rem;
    row-gap: 2rem;
  }
  .testimonial-text {
    padding: 2.5rem;
    font-size: 1.8rem;
  }
  .responsive {
    margin-bottom: 2rem;
  }
  .step-imgbox:nth-child(2) {
    grid-row: 1;
  }
  .step-imgbox:nth-child(6) {
    grid-row: 5;
  }
  .appointment-icon {
    max-width: 55%;
    max-height: 55%;
    align-self: flex-end;
  }
  .how {
    gap: 0;
    margin-bottom: 0;
  }
  .step-number {
    font-size: 6rem;
  }
  .pricing-section {
    padding: 3rem 0 0 0;
  }
  .pricing-center {
    max-width: 50rem;
  }
  .pricing-container {
    grid-template-columns: 100%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-btn {
    margin-top: 1rem;
    padding-bottom: 3rem;
  }
}
/*******************
     BELOW 400PX ( Phones)
   *********************/
@media (max-width: 25em) {
  html {
    font-size: 45%;
  }
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
