/*  
---01 TYPOGRAPHY 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---02 COLORS 
-Primary:  #DC0000
-Secondary: #041562 
-DARK:#8a0000
-Tint : #f9f9f9
-shades:#fce6e6 #c60000 #F67165
-Grays: #555 #333

SHADOWS: 
box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  transition: all 0.5s;

---03 LINE HEIGHTS
DEFAULT:1
1.3

---4 BORDER-RADUIS
DEFAULT:9PX
---5 SHADOWS

---6 FONT WEIGHTS
DEFAULT:400
MEDIUM:500
SEMI-BOLD:600
BOLD:500

---7 GAP
3.1REM
9.6REM
3.REM
1.5REM

---8 WHITESPACE 
SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

---9 FONT SIZE 
 html default is 62.5% which equals to 10px=1rem
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

/*******************
NAVIGATION COMPONENT 
*********************/
/*mobile nav */
.btn-menu {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}
.btn-nav {
  width: 4.5rem;
  height: 4.5rem;
}
.btn-nav[name="close-outline"] {
  display: none;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  background-color: #fce6e6;
  height: 8rem;
}
.logo {
  text-transform: uppercase;
  padding: 1.2rem 3rem;
  color: #ffff;
  font-size: 2.4rem;
  clip-path: polygon(11% 0, 100% 0, 88% 100%, 0 100%);
  background-color: #c60000;
}
.main-nav {
  display: flex;
}
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.1rem;
}
.main-nav-links:link,
.main-nav-links:visited {
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
}
.main-nav-links-full:link,
.main-nav-links-full:visited {
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
}
.main-nav-links-full:hover,
.main-nav-links-full:link {
  color: #c60000;
}
.last {
  margin-right: 2.4rem;
}

/******************
    SECTION-HERO 
*******************/
.section-hero {
  background-color: #fce6e6;
  padding: 4.6rem 0 9rem 0;
}
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  max-width: 130rem;
  margin: 4rem auto;
}
.text-container {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  gap: 1.5rem;
  text-align: left;
}
.headline-primary {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: left;
  color: #333;
  line-height: 1.1;
  letter-spacing: -0.5px;
}
.description {
  color: #333;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
.hero-image {
  width: 100%;
}
.name {
  margin: 1rem 0;
  text-align: center;
  line-height: 1.3;
  font-size: 1.5rem;
}
.flex-container {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
}

/**************
    BUTTONS
***************/

.cta-btn,
.btn-1:link,
.btn-1:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  font-weight: ;
}
.btn1--full:link,
.btn1--full:visited {
  background-color: #dc0000;
  color: #f9f9f9;
}

.btn1--full:hover,
.btn1--full:active {
  background-color: #c60000;
}

.btn-2:link,
.btn-2:visited {
  display: flex;
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #333;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.5s;
  font-weight: 600;
}
.btn2--outline:link,
.btn2--outline:visited {
  background-color: transparent;
  color: #333;
}
.btn2--outline:hover,
.btn2--outline:active {
  background-color: #f8cccc;
}

/*******************
INSURED IMAGES COMPONENT 
*********************/
.insured-container {
  display: flex;
  align-items: center;
  margin-top: 6rem;
  gap: 1.3rem;
}
.insured-imgs {
  display: flex;
}
.insured-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 3px solid #fce6e6;
}
.insured-imgs img:last-child {
  margin-right: 0;
}
.insured-text {
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
}
.insured-text span {
  color: #c60000;
}

/*******************
HOW-IT-WORKS SECTION
*********************/

.how-it-works {
  padding: 5rem 0;
  margin: 2rem;
}
.secondary-sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #dc0000;
  font-weight: 600;
  letter-spacing: 0.75px;
}
.secondary-heading {
  font-size: 4rem;
  margin: 1rem 0 4rem 0;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 0.5px;
}
.step-textbox {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  padding: rem;
}
.third-heading {
  font-size: 3rem;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 3rem;
  letter-spacing: 0.5px;
}
.step-1-textbox {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 1rem;
  padding: rem;
}
.step-number {
  font-size: 8rem;
  font-weight: 700;
  color: #f67165;
}
.step-description {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1.8;
  font-weight: 500;
  background-color: #8a0000;
  padding: 2rem;
  color: #ffffff;
  border-radius: 2rem 0 2rem 0;
  letter-spacing: 0.5px;
}
.step-imgbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.appointment-icon {
  max-width: 70%;
  max-height: 70%;
  transition: all 0.5s;
}
.appointment-icon:hover {
  transform: scale(1.2);
}

/*******************
REUSABLE COMPONENT
*********************/
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.icons {
  width: 5%;
}

.center-text {
  text-align: center;
}

/*******************
PLANS-SECTION
*********************/

/* PLAN-01 */
.hidden {
  display: none;
}
.sample-plan-container {
  display: grid;
  grid-template-columns: 40% 40%;
  margin: 0 auto;
  gap: 2rem;
  justify-content: center;
}
.section-plans {
  padding: 7rem 0;
}
.plan-grid {
  padding: 3rem 0;
}
.plan {
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  transition: all 0.5s;
}
.plan:hover,
.see-all-plans:hover {
  transform: translateY(-1.5rem);
  color: #c60000;
  box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.201);
}
.plan-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.plan-title {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem;
  text-align: center;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #f9f9f9;
  max-width: 20rem;
  background-color: #c60000;
}
.plan-coverage {
  display: flex;
  flex-flow: column wrap;
  list-style: none;
  gap: 1rem;
  margin: 3rem;
}
.plan-sub-coverage {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1.5rem;
}
.plan-sub-coverage span {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
}

/* PROJECTED-INVESTMENT */
.projected-investment {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
}
.projected-cont {
  text-align: center;
  background-color: #8a0000;
  border-radius: 8px;
}

.proj-title {
  display: inline-block;
  padding: 2rem;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #f9f9f9;
}
.projected-coverage {
  list-style: none;
  padding: 2rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 2rem;
}
.projected-sub-coverage {
  color: #f9f9f9;
  font-size: 2rem;
  font-weight: 500;
}
.year {
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.year2 {
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  text-transform: uppercase;
}
.year3 {
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  text-transform: uppercase;
  font-size: 3rem;
  padding-bottom: 2rem;
}
.icon {
  width: 3%;
}
.see-all-container {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.see-all-plans {
  font-size: 2rem;
  text-transform: uppercase;
  color: #dc0000;
  text-decoration: underline;
  transition: all 0.5s;
}

/*******************
TESTIMONIAL-SECTION
*********************/

/*TESTIMONIAL*/

.tesimonials-section {
  display: grid;
  background-color: #fce6e6;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.5rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 5rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.testimonial-text {
  font-size: 1.5rem;
  line-height: 1.2;
  padding: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  background-color: #f9f9f9;
  border-radius: 5px;
}
.testimonial-container {
  padding: 8rem;
}

/*GALLERY*/

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}
.gallery-img:hover {
  transform: scale(1.1);
}

/*******************
PRICING-SECTION
*********************/

/*******************
PAA+ AND ELITE COMPONENT
*********************/
.name-container {
  max-width: 130rem;
  margin: 0 auto;
}
.pricing-section {
  padding: 7rem 0 0 0;
  margin: 2rem;
}
.secondary-headings {
  font-size: 4rem;
  margin: 1rem 0 0 0;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 0.5px;
}
.pricing-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.plan-name {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #dc0000;
  color: #f9f9f9;
  padding: 1rem;
}

.plan-price {
  font-size: 5rem;
  font-weight: 700;
  padding-top: 2rem;
  color: #dc0000;
}
.plan-per-month {
  font-size: 2rem;
  text-transform: uppercase;
}
.plan-benifit {
  padding: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
}
.pricing-sub-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  box-shadow: -4px -5px 24px -6px rgba(0, 0, 0, 0.63);
  -webkit-box-shadow: -4px -5px 24px -6px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: -4px -5px 24px -6px rgba(0, 0, 0, 0.63);
  border-radius: 3%;
  overflow: hidden;
}

.benefit-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 2rem;
}
.benefit-flex-container {
  display: flex;
  align-items: center;
}
.benefit-flex-container blockquote {
  font-size: 1.7rem;
  text-transform: uppercase;
}
.price-color {
  color: #dc0000;
  font-weight: 500;
  font-size: 2rem;
}

.tesimonial-icons {
  width: 12%;
  margin-right: 1.5rem;
}

.projected-investments {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: o auto;
}
.projected-price-container {
  text-align: center;
  border-radius: 8px;
}

.projected-title {
  display: inline-block;
  padding: 1.5rem 5rem;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #f9f9f9;
  background-color: #c60000;
}
.projected-infor-container {
  list-style: none;
  padding: 2rem 2rem 0 2rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 2rem;
}
.projected-sub-infor-container {
  color: #dc0000;
  font-size: 2rem;
  font-weight: 500;
}
.year-1 {
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #333;
}
.year-2 {
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  text-transform: uppercase;
  color: #333;
  font-size: 1.7rem;
}
.year-3 {
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  text-transform: uppercase;
  font-size: 2rem;
  padding-bottom: 2rem;
  color: #333;
}
.price-button {
  display: flex;
  justify-content: center;
  margin: 1rem;
  margin-bottom: 2rem;
}
.price-button a {
  text-decoration: none;
  color: #f9f9f9;
  background-color: #c60000;
  padding: 1rem 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px;
}

.pricing-center {
  max-width: 130rem;
  margin: 0 auto;
}

.elite-plan {
  padding: 10rem 0 5rem 0;
}

/* price-bestvalue-component */

.best-value {
  position: relative;
}
.best-value::after {
  position: absolute;
  content: "best offer";
  text-transform: uppercase;
  background-color: #ffd700;
  color: #333;
  font-weight: 700;
  padding: 1rem 10rem;
  font-size: 2rem;
  left: -25%;
  top: 5%;
  transform: rotate(-45deg);
  box-shadow: -6px -6px 11px -2px rgba(0, 0, 0, 0.48);
  -webkit-box-shadow: -6px -6px 11px -2px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: -6px -6px 11px -2px rgba(0, 0, 0, 0.48);
}
.disclaimer-container {
  max-width: 125rem;
  margin: 0 auto;
}
.disclaimer {
  display: flex;
  padding: 5rem 0 0 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #9fa0a8;
}

/*******************
CTA-SECTION
*********************/

/*******************
PAA+ AND ELITE COMPONENT
*********************/
.container-cta {
  max-width: 120rem;
  margin: 0 auto;
}
.cta-section {
  padding: 7rem 0;
  margin: 2rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  border-radius: 9px;
  overflow: hidden;
  background-image: linear-gradient(to right, #f67165, #fce6e6);
  box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: -4px 17px 14px -4px rgba(0, 0, 0, 0.37);
  transition: all 0.5s;
}

.cta-img-container {
  background-image: linear-gradient(
      to right,
      rgba(246, 113, 101, 0.5),
      rgba(252, 230, 230, 0.5)
    ),
    url(../image/planning.jpg);
  background-size: cover;
  background-position: center;
}

.cta-textbox-container {
  display: flex;
  flex-flow: column;
  margin: 5rem;
}
.cta-heading {
  font-size: 3rem;
  text-transform: uppercase;
  color: #2c0000;
}
.cta-sub-heading {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 2rem;
  color: #2c0000;
  margin-bottom: 2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 1.5rem;
}

.cta-form label {
  display: block;
  font-size: 2rem;
  color: #2c0000;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  margin-top: 2rem;
  border: none;
  width: 100%;
  padding: 1rem;
  border-radius: 9px;
  font-size: 2rem;
  background-color: #f9f9f9;
  font-family: inherit;
  color: inherit;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form option {
  background-color: #f8cccc;
}
.btn-form {
  width: 70%;
  margin: 3.5rem 0 0 0;
  height: 60%;
  justify-self: center;
  background-color: #2c0000;
  color: #f9f9f9;
  font-weight: 600;
}
.cta-btn:hover {
  transform: translatey(-4px);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.5);
}
.cta *:focus {
  outline: none;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.201);
}

/*******************
FOOTER-SECTION
*********************/

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #2c0000;
}
.footer-logo-container {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  margin-top: 1rem;
  justify-content: center;
}
.footer-logo {
  text-transform: uppercase;
  padding: 1.2rem;
  margin-bottom: 2rem;
  max-width: 18rem;
  color: #ffff;
  font-size: 2rem;
  background-color: #c60000;
}
.icon-container {
  margin-left: 20rem;
}
.footer-icon {
  max-width: 8%;
  margin-right: 2rem;
}

.footer-contact {
  font-size: 2rem;
  color: #f9f9f9;
  text-transform: uppercase;
  text-decoration: underline solid 5px red;
}

.contacts {
  list-style: none;
  color: #f9f9f9;
  padding: 2rem;
  font-size: 1.5rem;
}

.contacts li {
  text-align: center;
  margin: 0 0 2rem 0;
}
.contacts li:last-child {
  margin: 0;
}
.reserved {
  display: flex;
  background-color: #2c0000;
  color: #f9f9f9;
  font-size: 0.8rem;
  padding: 0 0 3rem 0;
  text-transform: uppercase;
  justify-content: center;
}
